# koodaamo-jukebox

./: .dockerignore  .env.example  .eslintrc  .gitignore  .prettierignore  Dockerfile  LICENCE  LICENSE  README.md  TODO.md  docker-compose.yml  eslint.config.js  fuckass.tsx  index.html  nodemon.json  package-lock.json  package.json  prettier.config.js  tailwind.config.js  tsconfig.json  vite.config.js
server/: .dockerignore  .gitignore  AppDbContext.cs  Dockerfile  KoodaamoJukebox.sln  Program.cs  README.md  appsettings.json  entrypoint.sh  server.csproj  server.sln
server/Controllers/: AudioController.cs  Auth.cs  AuthController.cs  Queue.cs  QueueController.cs  RoomController.cs  TimeController.cs  Track.cs  TrackController.cs  UserController.cs
server/Hubs/: Room.cs  RoomHub.cs
server/KoodaamoJukebox/: KoodaamoJukebox.sln
server/KoodaamoJukebox.Api/: KoodaamoJukebox.Api.csproj  Program.cs  README.md
server/KoodaamoJukebox.Api/Controllers/: AudioController.cs  AuthController.cs  QueueController.cs  RoomController.cs  TimeController.cs  TrackController.cs  UserController.cs
server/KoodaamoJukebox.Api/Hubs/: RoomHub.cs
server/KoodaamoJukebox.Api/Middlewares/: GlobalExceptionHandlerHubFilterMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
server/KoodaamoJukebox.Api/Services/: QueueService.cs
server/KoodaamoJukebox.Api/Utilities/: CurlHelper.cs  FFmpeg.cs  Hashing.cs  ShuffleAlgorithm.cs  YtDlp.cs
server/KoodaamoJukebox.Database/: KoodaamoJukebox.Database.csproj  KoodaamoJukeboxDbContext.cs  README.md
server/KoodaamoJukebox.Database/Migrations/: 20250711013348_InitialCreate.cs  20250712202759_CreatedAtUpdatedAtUsers.Designer.cs  20250712202759_CreatedAtUpdatedAtUsers.cs  20250717184143_UserBanning.Designer.cs  20250717184143_UserBanning.cs  20250812141836_InitialCreate.Designer.cs  20250812141836_InitialCreate.cs  20250823204848_InitialCreate.Designer.cs  20250823204848_InitialCreate.cs  20250829185055_InitialCreate.Designer.cs  20250829185055_InitialCreate.cs  KoodaamoJukeboxDbContextModelSnapshot.cs
server/KoodaamoJukebox.Database/Models/: HlsPlaylist.cs  HlsSegment.cs  QueueItem.cs  RoomInfo.cs  Track.cs  User.cs
server/KoodaamoJukebox.Database/Services/: DatabaseCleanupService.cs
server/KoodaamoJukebox.Tests/KoodaamoJukebox.Tests.Api/: KoodaamoJukebox.Tests.Api.csproj  QueueServiceTests.cs
server/KoodaamoJukebox.Tests/KoodaamoJukebox.Tests.Database/: KoodaamoJukebox.Tests.Database.csproj  UnitTest1.cs
server/KoodaamoJukebox/Api/: KoodaamoJukebox.Api.csproj  Program.cs  README.md
server/KoodaamoJukebox/Api/Controllers/: AudioController.cs  AuthController.cs  QueueController.cs  (+4 more)
server/KoodaamoJukebox/Database/: KoodaamoJukebox.Database.csproj  KoodaamoJukeboxDbContext.cs
server/Middlewares/: GlobalExceptionHandlerHubFilterMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
server/Migrations/: 20250601183445_InitialCreate.Designer.cs  20250601183445_InitialCreate.cs  20250604072549_InitialCreate.Designer.cs  20250604072549_InitialCreate.cs  20250604153445_InitialCreate.Designer.cs  20250604153445_InitialCreate.cs  20250610183221_InitialCreate.Designer.cs  20250610183221_InitialCreate.cs  20250611182223_InitialCreate.Designer.cs  20250611182223_InitialCreate.cs  20250615213306_InitialCreate.Designer.cs  20250615213306_InitialCreate.cs  20250621182817_InitialCreate.Designer.cs  20250621182817_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Models/: AudioFile.cs  HlsPlaylist.cs  HlsSegment.cs  Playlist.cs  Queue.cs  QueueItem.cs  RoomInfo.cs  Track.cs  User.cs
server/Services/: CleanupService.cs  QueueService.cs  SemaphoreService.cs  TrackService.cs
server/Utilities/: FFmpeg.cs  Hashing.cs  YtDlp.cs  ffprobe.cs
server/src/: Program.cs  appsettings.json  server.csproj
server/src/Controllers/: AudioController.cs  TrackController.cs  UserController.cs
server/src/Models/: QueueItem.cs  User.cs
server/src/Services/: CleanupService.cs  JwtAuthenticationService.cs
server/tests/: UnitTest1.cs  tests.csproj
(+186 files in other folders)
